---

- hosts: all
  become: true
  tasks:

  - name: update repository index
    apt:
      update_cache: yes

  # ssh-keygen
  # install rustdesk
  # install wireshark
  # configure wireshark
  # copy id_ed25519 to authorized_keys
  # copy .bashrc
  # copy .bash_aliases
  # disable root login
  # disable wayland
  # power settings
  # enable services
  # copy whatismyip shell script $ dig +short myip.opendns.com @resolver1.opendns.com
  # start services

# -----------------------------------
# Change the following lines in /etc/gdm3/greeter.deconf-defaults
# -----------------------------------
#
# # - Time inactive in seconds before suspending with AC power
# #   1200=20 minutes, 0=never
# sleep-inactive-ac-timeout=0
# # - What to do after sleep-inactive-ac-timeout
# #   'blank', 'suspend', 'shutdown', 'hibernate', 'interactive' or 'nothing'
# sleep-inactive-ac-type='nothing'